apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    app: ops-loonflow-web
  name: ops-loonflow-web
  namespace: ops
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: ops-loonflow-web
  template:
    metadata:
      labels:
        app: ops-loonflow-web
    spec:
      containers:
      - env:
        - name: SETTINGS_ENV
          value: dev
        volumeMounts:
        - mountPath: /etc/localtime
          name: timezone
        - mountPath: /opt/loonflow/settings/config.py
          subPath: config.py
          name: loonflow-settings-conf
        - mountPath: /opt/loonflow/uwsgi.ini
          subPath: uwsgi.ini
          name: loonflow-uwsgi-conf
        - mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
          name: loonflow-nginx-conf
        - mountPath: /var/log/loonflow/
          name: loonflow-log
        image: registry-dev.ekuaibao.com/ops/loonflow-web:1.0.3
        command: ["/bin/sh"]
        args: ["-c", "./run.sh"]
        imagePullPolicy: IfNotPresent
        name: ops-loonflow-web
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: dev-hub
      restartPolicy: Always
      volumes:
        - name: timezone
          hostPath:
            path: /etc/localtime
        - name: loonflow-settings-conf
          configMap:
            name: loonflow-settings-conf
        - name: loonflow-uwsgi-conf
          configMap:
            name: loonflow-uwsgi-conf
        - name: loonflow-nginx-conf
          configMap:
            name: loonflow-nginx-conf
        - name: loonflow-log
          persistentVolumeClaim:
            claimName: loonflow-log-pvc

---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: ops-loonflow-web-service
  name: ops-loonflow-web-service
  namespace: ops
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: ops-loonflow-web
  sessionAffinity: None
  type: ClusterIP
